<!DOCTYPE html>
<html>
<head>
	<title>Stevens Final Finder</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<main>
		<h1>Final Finder</h1>
		<h2 id="title"></h2>
		<form action="/classinfo" method="post" id="classEntry" autocomplete="off">
			<input type="text" name="classCode" placeholder="CS" list="classCodes" autocomplete="off" id="codeInput">
			<input type="text" name="classNum" placeholder="496A" list="classNums" autocomplete="off" id="numInput">
			<button type="submit">Add Class</button> 
			<button type"button" id="plaintext">Get Classes in Plaintext</button>
		</form>
		<datalist id="classCodes"></datalist>
		<datalist id="classNums"></datalist>
		<p id="error"></p>
		<hr>
		<table>
			<thead>
				<tr>
					<th>Class Code</th><th>Class Number</th><th>Test Date</th>
					<th>Start Time</th><th>End Time</th><th>Test Rooms</th><th>Professor</th>
				</tr>
			</thead>
			<tbody id="classlist"></tbody>
		</table>
	</main>
	<script type="text/javascript" src="classManager.js"></script>
	<script type="text/javascript" src="pageData.js"></script>
	<script type="text/javascript" src="tableToPlaintext.js"></script>
</body>
</html>
